setenv.add-environment = (
    "HTTP_MOD_REWRITE" => "On"
)

url.rewrite-once = (
    # Setup links
    "^install/?$" => "install.php",
    "^upgrade/?$" => "upgrade.php",

    # Documentation links
    "^/doc/([a-z]+)/?$" => "doc.php?cat=$1",
    "^/~([a-z.]+)/doc/([a-z]+)/?$" => "doc.php?project=$1&cat=$2",

    # Home page links
    "^/~([a-z.]+)/?$" => "index.php?project=$1",
    "^/~([a-z.]+)/api/([a-z]+)/?$" => "index.php?project=$1&mode=$2",

    # Paste list
    "^/all/?$" => "list.php",
    "^/api/([a-z]+)/all/?$" => "list.php?mode=$1",
    "^/~([a-z.]+)/all/?$" => "list.php?project=$1",
    "^/~([a-z.]+)/api/([a-z]+)/all/?$" => "list.php?project=$1&mode=$2",
    "^/all/([0-9]+)/?$" => "list.php?page=$1",
    "^/api/([a-z]+)/all/([0-9]+)/?$" => "list.php?mode=$1&page=$2",
    "^/~([a-z.]+)/all/([0-9]+)/?$" => "list.php?project=$1&page=$2",
    "^/~([a-z.]+)/api/([a-z]+)/all/([0-9]+)/?$" => "list.php?project=$1&mode=$2&page=$3",
    "^trending/([a-z]+)/?$" => "list.php?trending=1&age=$1",
    "^~([a-z.]+)/trending/([a-z]+)/?$" => "list.php?project=$1&trending=1&age=$2",
    "^trending/?$" => "list.php?trending=1",
    "^~([a-z.]+)/trending/?$" => "list.php?project=$1&trending=1",
    "^/rss/?$" => "list.php?rss=1",
    "^/~([a-z.]+)/rss/?$" => "list.php?project=$1&rss=1",

    # General links
    "^/([0-9]+)/?$" => "show.php?id=$1",
    "^/~([a-z.]+)/([0-9]+)/?$" => "show.php?project=$1&id=$2",
    "^/([0-9]+)/([a-z|A-Z]+)/?$" => "show.php?id=$1&mode=$2",
    "^/~([a-z.]+)/([0-9]+)/([a-z|A-Z]+)/?$" => "show.php?project=$1&id=$2&mode=$3",
    "^/api/([a-z|A-Z]+)/([0-9]+)/?$" => "show.php?mode=$1&id=$2",
    "^/~([a-z.]+)/api/([a-z|A-Z]+)/([0-9]+)/?$" => "show.php?project=$1&mode=$2&id=$3",
    "^/([0-9]+)/([0-9]+)/?$" => "show.php?id=$1&hash=$2",
    "^/~([a-z.]+)/([0-9]+)/([0-9]+)/?$" => "show.php?project=$1&id=$2&hash=$3",
    "^/([0-9]+)/([0-9]+)/([a-z|A-Z]+)/?$" => "show.php?id=$1&hash=$2&mode=$3",
    "^/~([a-z.]+)/([0-9]+)/([0-9]+)/([a-z|A-Z]+)/?$" => "show.php?project=$1&id=$2&hash=$3&mode=$4",
    "^/api/([a-z|A-Z]+)/([0-9]+)/([0-9]+)/?$" => "show.php?mode=$1&id=$2&hash=$3",
    "^/~([a-z.]+)/api/([a-z|A-Z]+)/([0-9]+)/([0-9]+)/?$" => "show.php?project=$1&mode=$2&id=$3&hash=$4",
    "^/api/([a-z|A-Z]+)/([0-9]+)/([0-9]+)/(.*)$" => "show.php?mode=$1&id=$2&hash=$3&password=$4",
    "^/~([a-z.]+)/api/([a-z|A-Z]+)/([0-9]+)/([0-9]+)/(.*)$" => "show.php?project=$1&mode=$2&id=$3&hash=$4&password=$5"
) 
